<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vx.Shard.Core\Vx.Shard.Core.csproj" />
    <ProjectReference Include="..\Vx.Shard.Sdl\Vx.Shard.Sdl.csproj" />
    <ProjectReference Include="..\Vx.Shard.Graphics\Vx.Shard.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\PlayerSystem.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
