# Vx.Shard

./: README.md  Vx.Shard.sln
SDL2/: SDL2.cs  SDL2.csproj  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
Vx.Shard.Collision/: ComponentCollision.cs  MessageImpact.cs  SystemCollision.cs  Vx.Shard.Collision.csproj
Vx.Shard.Common/: ComponentMainLoop.cs  ComponentPosition.cs  ComponentVelocity.cs  MessageUpdate.cs  SystemMainLoop.cs  Vec2.cs  Vx.Shard.Common.csproj
Vx.Shard.Core/: ComponentRegistry.cs  ComponentStore.cs  ComponentStoreListenerBuilder.cs  Engine.cs  EngineBuilder.cs  Entity.cs  EntitySet.cs  IComponent.cs  IMessage.cs  ISystem.cs  MessageBus.cs  MessageBusListenerBuilder.cs  MessageRegistry.cs  Vx.Shard.Core.csproj  World.cs
Vx.Shard.Core.Specs/: Vx.Shard.Core.Specs.csproj  WorldShould.cs
Vx.Shard.Example/: ClientTestComponent.cs  ComponentPlayerRenderer.cs  PositionComponent.cs  Program.cs  ResRef.cs  SystemPlayer.cs  TestSystem.cs  UpdateMessage.cs  Vx.Shard.Example.csproj
Vx.Shard.GalaxyOne/: ComponentCollision.cs  ComponentEnemyShipController.cs  ComponentGuns.cs  ComponentPlayerController.cs  ComponentPosition.cs  ComponentShip1Renderer.cs  ComponentShipRenderer.cs  ComponentVelocity.cs  Program.cs  SystemCollision.cs  SystemEnemyShipControl.cs  SystemGalaxyOne.cs  SystemGuns.cs  SystemMovement.cs  SystemPlayerControl.cs  SystemShip.cs  SystemSpatial.cs  Vx.Shard.GalaxyOne.csproj
Vx.Shard.Graphics/: BlendMode.cs  Color.cs  ComponentGraphicsScene.cs  ComponentRenderer.cs  ComponentStandardDrawableContainer.cs  DrawableContainer.cs  DrawableSprite.cs  IDrawable.cs  IDrawableComponent.cs  IDrawableVisitor.cs  ResourceTexture.cs  ScaleQuality.cs  SystemGraphics.cs  Vx.Shard.Graphics.csproj
Vx.Shard.Input/: ComponentMouse.cs  MessageInputWindowClose.cs  MessageMouseMove.cs  MessageWindowClose.cs  SystemInput.cs  Vx.Shard.Input.csproj
Vx.Shard.Physics/: ComponentPhysics.cs  SystemPhysics.cs  Vx.Shard.Physics.csproj
Vx.Shard.Resources/: ComponentResources.cs  IResource.cs  IResourceComponent.cs  MessageLoadResource.cs  MessageUnloadResource.cs  ResourceInitializer.cs  ResourceReference.cs  SystemResources.cs  Vx.Shard.Resources.csproj
Vx.Shard.SDL/: ComponentSDL.cs  ComponentSdl.cs  SDLDrawblesSystem.cs  SystemSDL.cs  SystemSdl.cs  SystemSdlRenderer.cs
Vx.Shard.Sdl/: ComponentSdl.cs  ResourceTextureSdl.cs  SystemSdl.cs  SystemSdlGraphics.cs  SystemSdlInput.cs  SystemSdlRenderer.cs  Vx.Shard.Sdl.csproj
Vx.Shard.SpaceDemo/: ComponentPlayer.cs  ComponentPosition.cs  ComponentStar.cs  Program.cs  SystemPlayer.cs  SystemWorld.cs  Vx.Shard.SpaceDemo.csproj
